name: bdp2022

# use:
#   date; micromamba create -y -n bdptest -f ./env.yml; date
#   date; conda env create --force -f ./env.yml; date

channels:
  - epics
  - apsu
  - conda-forge
  - defaults
  - aps-anl-tag
  - nsls2forge

dependencies:
  # --- Python core packages
  - python
  - ipython
  - pip
  - psutil
  # --- testing and quality assurance
  - black
  - flake8
  - pylint
  - pytest
  # --- Qt
  - pyqt=5
  - qt=5
  # --- support packages
  - aps-dm-api>=5
  - epics-base>=7.0.5
  - h5py
  - imagecodecs-lite
  - intake!=0.6.5
  - ipympl
  - lxml
  - pandas
  - pint
  - pvapy >4.0.3
  - pvapy-boost >=1.78
  - pyEpics>=3.5.0
  - pymongo
  - scikit-image
  - xlrd
  # --- Bluesky framework packages
  - apstools
  - area-detector-handlers
  - bluesky>=1.8.1
  - bluesky-queueserver
  - bluesky-queueserver-api
  - bluesky-widgets
  - databroker=1.2
  - databroker-pack
  - hklpy>=1.0.1
  - ophyd>=1.6.3
  # - tiled
  # --- user-requested packages
  - punx
  - pvview
  - pyRestTable
  - spec2nexus
  - stdlogpj
  - pip:
    - tiled[all]
